# csharp-ef-workshop

./: .gitignore  README.md  csharp-ef-workshop.sln
csharp-ef-workshop.api/: Program.cs  WeatherForecast.cs  csharp-ef-workshop.api.csproj
csharp-ef-workshop.api/Controllers/: WeatherForecastController.cs
csharp-ef-workshop.api/Data/: PeopleContext.cs  Seeder.cs
csharp-ef-workshop.api/Endpoint/: PersonApi.cs
csharp-ef-workshop.api/Migrations/: 20230602075853_InitialMigration.Designer.cs  20230602075853_InitialMigration.cs  20230602080454_AddedDOBToPersonModel.Designer.cs  20230602080454_AddedDOBToPersonModel.cs  20230602081022_AddedCourseModel.Designer.cs  20230602081022_AddedCourseModel.cs  PeopleContextModelSnapshot.cs
csharp-ef-workshop.api/Model/: Course.cs  Person.cs
csharp-ef-workshop.api/Properties/: launchSettings.json
csharp-ef-workshop.api/Repository/: IPeopleRepository.cs  PeopleRepository.cs
